<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>NETGEN_2D_HYPOTHESIS</source>
        <translation>Netgen 2D</translation>
    </message>
    <message>
        <source>NETGEN_2D_TITLE</source>
        <translation>Construction d&apos;une hypothèse</translation>
    </message>
    <message>
        <source>NETGEN_3D_HYPOTHESIS</source>
        <translation>Netgen 3D</translation>
    </message>
    <message>
        <source>NETGEN_3D_TITLE</source>
        <translation>Construction d&apos;une hypothèse</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_3D_HYPOTHESIS</source>
        <translation>Netgen 3D paramètres simplifiés</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_3D_TITLE</source>
        <translation>Construction d&apos;une hypothèse</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_2D_HYPOTHESIS</source>
        <translation>Netgen 2D paramètres simplifiés</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_2D_TITLE</source>
        <translation>Construction d&apos;une hypothèse</translation>
    </message>
    <message>
        <source>NETGEN_ALLOW_QUADRANGLES</source>
        <translation>Autoriser les quadrangles</translation>
    </message>
    <message>
        <source>NETGEN_COARSE</source>
        <translation>Grossier</translation>
    </message>
    <message>
        <source>NETGEN_CUSTOM</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <source>NETGEN_FINE</source>
        <translation>Fin</translation>
    </message>
    <message>
        <source>NETGEN_FINENESS</source>
        <translation>Finesse</translation>
    </message>
    <message>
        <source>NETGEN_GROWTH_RATE</source>
        <translation>Taux d&apos;accroissement</translation>
    </message>
    <message>
        <source>NETGEN_MAX_SIZE</source>
        <translation>Taille maximale</translation>
    </message>
    <message>
        <source>NETGEN_MIN_SIZE</source>
        <translation>Taille minimale</translation>
    </message>
    <message>
        <source>NETGEN_MODERATE</source>
        <translation>Moyen</translation>
    </message>
    <message>
        <source>NETGEN_OPTIMIZE</source>
        <translation>Optimiser</translation>
    </message>
    <message>
        <source>NETGEN_SECOND_ORDER</source>
        <translation>Second ordre</translation>
    </message>
    <message>
        <source>NETGEN_SEG_PER_EDGE</source>
        <translation>Nb. segments par arête</translation>
    </message>
    <message>
        <source>NETGEN_SEG_PER_RADIUS</source>
        <translation>Nb. segments par rayon</translation>
    </message>
    <message>
        <source>NETGEN_VERYCOARSE</source>
        <translation>Très grossier</translation>
    </message>
    <message>
        <source>NETGEN_VERYFINE</source>
        <translation>Très fin</translation>
    </message>
    <message>
        <source>NG_1D</source>
        <translation>1D</translation>
    </message>
    <message>
        <source>NG_2D</source>
        <translation>2D</translation>
    </message>
    <message>
        <source>NG_3D</source>
        <translation>3D</translation>
    </message>
    <message>
        <source>NG_LENGTH_FROM_EDGES</source>
        <translation>Longueur à partir des arêtes</translation>
    </message>
    <message>
        <source>NG_LENGTH_FROM_FACES</source>
        <translation>Longueur à partir des faces</translation>
    </message>
    <message>
        <source>NETGEN_LOCAL_SIZE</source>
        <translation>Tailles locales</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_VERTEX</source>
        <translation>Sur un point</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_EDGE</source>
        <translation>Sur une arête</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_FACE</source>
        <translation>Sur une sous-face</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_REMOVE</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>LSZ_ENTRY_COLUMN</source>
        <translation>Entrée</translation>
    </message>
    <message>
        <source>LSZ_NAME_COLUMN</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>LSZ_LOCALSIZE_COLUMN</source>
        <translation>Valeur</translation>
    </message>
</context>
</TS>
