<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>NETGEN_2D_HYPOTHESIS</source>
        <translation>Netgen 2D</translation>
    </message>
    <message>
        <source>NETGEN_2D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>NETGEN_3D_HYPOTHESIS</source>
        <translation>Netgen 3D</translation>
    </message>
    <message>
        <source>NETGEN_3D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_3D_HYPOTHESIS</source>
        <translation>Netgen 3D simple parameters</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_3D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_2D_HYPOTHESIS</source>
        <translation>Netgen 2D simple parameters</translation>
    </message>
    <message>
        <source>NETGEN_SimpleParameters_2D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>NETGEN_ALLOW_QUADRANGLES</source>
        <translation>Allow Quadrangles</translation>
    </message>
    <message>
        <source>NETGEN_COARSE</source>
        <translation>Coarse</translation>
    </message>
    <message>
        <source>NETGEN_CUSTOM</source>
        <translation>Custom</translation>
    </message>
    <message>
        <source>NETGEN_FINE</source>
        <translation>Fine</translation>
    </message>
    <message>
        <source>NETGEN_FINENESS</source>
        <translation>Fineness</translation>
    </message>
    <message>
        <source>NETGEN_GROWTH_RATE</source>
        <translation>Growth Rate</translation>
    </message>
    <message>
        <source>NETGEN_MAX_SIZE</source>
        <translation>Max. Size</translation>
    </message>
    <message>
        <source>NETGEN_MIN_SIZE</source>
        <translation>Min. Size</translation>
    </message>
    <message>
        <source>NETGEN_MODERATE</source>
        <translation>Moderate</translation>
    </message>
    <message>
        <source>NETGEN_OPTIMIZE</source>
        <translation>Optimize</translation>
    </message>
    <message>
        <source>NETGEN_SECOND_ORDER</source>
        <translation>Second Order</translation>
    </message>
    <message>
        <source>NETGEN_SEG_PER_EDGE</source>
        <translation>Nb. Segs per Edge</translation>
    </message>
    <message>
        <source>NETGEN_SEG_PER_RADIUS</source>
        <translation>Nb. Segs per Radius</translation>
    </message>
    <message>
        <source>NETGEN_VERYCOARSE</source>
        <translation>Very Coarse</translation>
    </message>
    <message>
        <source>NETGEN_VERYFINE</source>
        <translation>Very Fine</translation>
    </message>
    <message>
        <source>NG_1D</source>
        <translation>1D</translation>
    </message>
    <message>
        <source>NG_2D</source>
        <translation>2D</translation>
    </message>
    <message>
        <source>NG_3D</source>
        <translation>3D</translation>
    </message>
    <message>
        <source>NG_LENGTH_FROM_EDGES</source>
        <translation>Length from edges</translation>
    </message>
    <message>
        <source>NG_LENGTH_FROM_FACES</source>
        <translation>Length from faces</translation>
    </message>
    <message>
        <source>NETGEN_LOCAL_SIZE</source>
        <translation>Local sizes</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_VERTEX</source>
        <translation>On Vertex</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_EDGE</source>
        <translation>On Edge</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_FACE</source>
        <translation>On Sub-Face</translation>
    </message>
    <message>
        <source>NETGEN_LSZ_REMOVE</source>
        <translation>Remove</translation>
    </message>
    <message>
        <source>LSZ_ENTRY_COLUMN</source>
        <translation>Entry</translation>
    </message>
    <message>
        <source>LSZ_NAME_COLUMN</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>LSZ_LOCALSIZE_COLUMN</source>
        <translation>Value</translation>
    </message>
</context>
</TS>
