First cut at Netgen 4.9.x compatibility.

Index: NETGENPLUGIN_SRC_5.1.3/adm_local/unix/config_files/check_NETGEN.m4
===================================================================
--- NETGENPLUGIN_SRC_5.1.3/adm_local/unix/config_files/check_NETGEN.m4
+++ NETGENPLUGIN_SRC_5.1.3/adm_local/unix/config_files/check_NETGEN.m4
@@ -102,43 +102,29 @@
     AC_MSG_CHECKING(for Netgen libraries)
 
     LDFLAGS_old="$LDFLAGS"
-    LDFLAGS="-L. -lNETGEN $CAS_LDPATH -lTKBRep -lTKShHealing -lTKSTEP -lTKXSBase -lTKIGES -lTKSTL -lTKTopAlgo $LDFLAGS"
+    LDFLAGS="-L. -lnglib $CAS_LDPATH -lTKBRep -lTKShHealing -lTKSTEP -lTKXSBase -lTKIGES -lTKSTL -lTKTopAlgo $LDFLAGS"
 
     AC_TRY_COMPILE(#include <iostream>
 #include <fstream>
+#define OCCGEOMETRY
 namespace nglib {
 #include "nglib.h"
 }
-#define OCCGEOMETRY
-#include <occgeom.hpp>
 ,nglib::Ng_Init();
- netgen::OCCGeometry occgeo;
- nglib::Ng_Exit();,Netgen_ok=yes;ar x "$NETGEN_LIBS_DIR/libnginterface.a";
-	    ar x "$NETGEN_LIBS_DIR/libocc.a";
-            ar x "$NETGEN_LIBS_DIR/libcsg.a";
-            ar x "$NETGEN_LIBS_DIR/libgprim.a";
-            ar x "$NETGEN_LIBS_DIR/libmesh.a";
-            ar x "$NETGEN_LIBS_DIR/libopti.a";
-            ar x "$NETGEN_LIBS_DIR/libgen.a";
-            ar x "$NETGEN_LIBS_DIR/libla.a";
-            ar x "$NETGEN_LIBS_DIR/libstlgeom.a";
-            ar x "$NETGEN_LIBS_DIR/libgeom2d.a";
-            $CXX -shared linopt.o bfgs.o linsearch.o global.o bisect.o meshtool.o refine.o ruler3.o improve3.o adfront3.o tetrarls.o prism2rls.o profiler.o pyramidrls.o pyramid2rls.o netrule3.o ruler2.o meshclass.o improve2.o adfront2.o netrule2.o triarls.o geomsearch.o secondorder.o meshtype.o parser3.o quadrls.o specials.o parser2.o meshing2.o meshing3.o meshfunc.o localh.o improve2gen.o delaunay.o boundarylayer.o msghandler.o meshfunc2d.o smoothing2.o smoothing3.o topology.o curvedelems_new.o clusters.o zrefine.o ngexception.o geomtest3d.o geom2d.o geom2dmesh.o geom3d.o adtree.o transform3d.o geomfuncs.o polynomial.o densemat.o vector.o basemat.o sparsmat.o algprim.o brick.o manifold.o bspline2d.o meshsurf.o csgeom.o polyhedra.o curve2d.o singularref.o edgeflw.o solid.o explicitcurve2d.o specpoin.o gencyl.o revolution.o genmesh.o genmesh2d.o spline3d.o surface.o identify.o triapprox.o meshstlsurface.o stlline.o stltopology.o stltool.o stlgeom.o stlgeomchart.o stlgeommesh.o table.o optmem.o spbita2d.o hashtabl.o sort.o flags.o seti.o bitarray.o array.o symbolta.o mystring.o moveablemem.o spline.o splinegeometry.o ngnewdelete.o nglib.o hprefinement.o Partition_Inter2d.o Partition_Loop.o Partition_Loop3d.o Partition_Inter3d.o Partition_Loop2d.o Partition_Spliter.o occgeom.o occgenmesh.o occmeshsurf.o -o libNETGEN.so;
-            rm -rf linopt.o bfgs.o linsearch.o global.o bisect.o meshtool.o refine.o ruler3.o improve3.o adfront3.o tetrarls.o prism2rls.o profiler.o pyramidrls.o pyramid2rls.o netrule3.o ruler2.o meshclass.o improve2.o adfront2.o netrule2.o triarls.o geomsearch.o secondorder.o meshtype.o parser3.o quadrls.o specials.o parser2.o meshing2.o meshing3.o meshfunc.o localh.o improve2gen.o delaunay.o boundarylayer.o msghandler.o meshfunc2d.o smoothing2.o smoothing3.o topology.o curvedelems_new.o clusters.o zrefine.o ngexception.o geomtest3d.o geom2d.o geom2dmesh.o geom3d.o adtree.o transform3d.o geomfuncs.o polynomial.o densemat.o vector.o basemat.o sparsmat.o algprim.o brick.o manifold.o bspline2d.o meshsurf.o csgeom.o polyhedra.o curve2d.o singularref.o edgeflw.o solid.o explicitcurve2d.o specpoin.o gencyl.o revolution.o genmesh.o genmesh2d.o spline3d.o surface.o identify.o triapprox.o meshstlsurface.o stlline.o stltopology.o stltool.o stlgeom.o stlgeomchart.o stlgeommesh.o table.o optmem.o spbita2d.o hashtabl.o sort.o flags.o seti.o bitarray.o array.o symbolta.o mystring.o moveablemem.o spline.o splinegeometry.o ngnewdelete.o nglib.o hprefinement.o Partition_Inter2d.o Partition_Loop.o Partition_Loop3d.o Partition_Inter3d.o Partition_Loop2d.o Partition_Spliter.o occgeom.o occgenmesh.o occmeshsurf.o csgparser.o dynamicmem.o extrusion.o occconstruction.o parthreads.o readuser.o writeabaqus.o writediffpack.o writeelmer.o writefeap.o writefluent.o writegmsh.o writejcm.o writepermas.o writetecplot.o writetochnog.o writeuser.o wuchemnitz.o,
-            Netgen_ok=no)
+ nglib::Ng_OCC_Geometry occgeo;
+ nglib::Ng_Exit();,Netgen_ok=yes,Netgen_ok=no)
 
     AC_CACHE_VAL(salome_cv_netgen_lib,[
                  AC_TRY_LINK([
                      #include <iostream>
                      #include <fstream>
+                     #define OCCGEOMETRY
                      namespace nglib {
                      #include "nglib.h"
                      }
-                     #define OCCGEOMETRY
-                     #include <occgeom.hpp>
                   ],[
                      nglib::Ng_Init();
-                     netgen::OCCGeometry occgeo;
+                     nglib::Ng_OCC_Geometry occgeo;
                      nglib::Ng_Exit();
                   ],
                   [eval "salome_cv_netgen_lib=yes";rm -rf libNETGEN.so],
Index: NETGENPLUGIN_SRC_5.1.3/src/Makefile.am
===================================================================
--- NETGENPLUGIN_SRC_5.1.3/src/Makefile.am
+++ NETGENPLUGIN_SRC_5.1.3/src/Makefile.am
@@ -27,7 +27,7 @@
 #
 include $(top_srcdir)/adm_local/unix/make_common_starter.am
 
-SUBDIRS = NETGEN NETGENPlugin
+SUBDIRS = NETGENPlugin
 
 if NETGENPLUGIN_ENABLE_GUI
   SUBDIRS += GUI
Index: NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/Makefile.am
===================================================================
--- NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/Makefile.am
+++ NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/Makefile.am
@@ -85,7 +85,7 @@
 	-I$(top_builddir)/idl
 
 libNETGENEngine_la_LDFLAGS  = \
-	../NETGEN/libNETGEN.la \
+	-lnglib \
 	../../idl/libSalomeIDLNETGENPLUGIN.la \
 	$(CAS_LDPATH) -lTKernel -lTKBRep -lTKShHealing -lTKSTEP -lTKXSBase -lTKIGES -lTKMesh -lTKSTL -lTKG3d -lTKTopAlgo -lTKG2d -lTKBool -lTKGeomAlgo -lTKOffset -lTKGeomBase -lTKBO \
 	$(SMESH_LDFLAGS) -lSMESHimpl -lSMESHEngine -lStdMeshersEngine -lStdMeshers -lSMESHDS -lSMDS -lSMESHControls \
Index: NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/NETGENPlugin_NETGEN_2D_ONLY.cxx
===================================================================
--- NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/NETGENPlugin_NETGEN_2D_ONLY.cxx
+++ NETGENPLUGIN_SRC_5.1.3/src/NETGENPlugin/NETGENPlugin_NETGEN_2D_ONLY.cxx
@@ -52,16 +52,14 @@
 /*
   Netgen include files
 */
+#define OCCGEOMETRY
 namespace nglib {
 #include <nglib.h>
 }
-#define OCCGEOMETRY
-#include <occgeom.hpp>
-#include <meshing.hpp>
 //#include <meshtype.hpp>
 namespace netgen {
   extern int OCCGenerateMesh (OCCGeometry&, Mesh*&, int, int, char*);
-  /*extern*/ MeshingParameters mparam;
+  /*extern*/ nglib::Ng_Meshing_Parameters mparam;
 }
 
 using namespace std;
